# eCaiet

./: .gitignore  eCaiet.sln
eCaiet/: Global.asax  Global.asax.cs  Startup.cs  Web.config  eCaiet.csproj
eCaiet.BE/: Program.cs  Startup.cs  appsettings.json  eCaiet.BE.csproj  log4net.config  web.config
eCaiet.BE/Classes/: MyAuthorize.cs
eCaiet.BE/Classes/InjectedInterfaces/: ITokenBuilder.cs
eCaiet.BE/Classes/Utilities/: MD5GEnerator.cs  TokenBuilder.cs
eCaiet.BE/Controllers/: AccountController.cs  ContentController.cs  HomeController.cs  ValuesController.cs
eCaiet.BE/Models/: ErrorViewModel.cs
eCaiet.BE/Properties/: launchSettings.json
eCaiet.BE/Theme/pages/scripts/: components-multi-select-my.js
eCaiet.BE/Utils/: HttpContextExtensions.cs
eCaiet.BE/Views/: _ViewImports.cshtml
eCaiet.BE/Views/Shared/: _Layout.cshtml
eCaiet.BE/wwwroot/Theme/global/plugins/bootstrap-sessiontimeout/: bootstrap-session-timeout.js
eCaiet.BE/wwwroot/Theme/pages/scripts/: jquery.dataTables.min.js  table-datatables-managed.js
eCaiet.DAL/: Class1.cs  DAL.cs  eCaiet.DAL.csproj
eCaiet.DAL/Entity/: EDbContext.cs
eCaiet.DAL/Entity/Configurations/: ChatRecordsConfiguration.cs  CourseConfiguration.cs  FileConfiguration.cs  FriendConfiguration.cs  UserConfiguration.cs
eCaiet.DAL/Migrations/: 20180422151041_UserTable.Designer.cs  20180422151041_UserTable.cs  20180422185900_CourseTable.Designer.cs  20180422185900_CourseTable.cs  20180524101110_FileTable.Designer.cs  20180524101110_FileTable.cs  20180609170024_DateTimeForFile.Designer.cs  20180609170024_DateTimeForFile.cs  20180610174924_fakeFriends.Designer.cs  20180610174924_fakeFriends.cs  EDbContextModelSnapshot.cs
eCaiet.DAL/Models/DB/: ChatRecords.cs  Course.cs  File.cs  Friend.cs  User.cs
eCaiet.DAL/Models/View/: LoginModel.cs
eCaiet.DAL/Repos/: CoursesRepo.cs  FilesRepo.cs  UsersRepo.cs
eCaiet.DAL/Repos/Interfaces/: ICoursesRepo.cs  IFilesRepo.cs  IUsersRepo.cs
eCaiet.FE/: Program.cs  Startup.cs  appsettings.json  eCaiet.FE.csproj  log4net.config
eCaiet.FE/Controllers/: AccountController.cs  ContentController.cs  CourseController.cs  HomeController.cs
eCaiet.FE/Models/: ErrorViewModel.cs
eCaiet.FE/Properties/: launchSettings.json
eCaiet.FE/Services/Interfaces/: IApiConnector.cs
eCaiet.FE/Services/Managers/: ApiConnector.cs
eCaiet.FE/Services/Managers/API/: ApiAccountController.cs  ApiContentController.cs
eCaiet.FE/Utils/Extension/: ControllerExtension.cs
eCaiet.FE/Views/: _ViewImports.cshtml
eCaiet.FE/Views/Account/: Friends.cshtml  Index.cshtml
eCaiet.FE/Views/Content/: ViewCourses.cshtml
eCaiet.FE/Views/Course/: CoursePage.cshtml  ViewCourses.cshtml
eCaiet.FE/Views/Home/: Index.cshtml
eCaiet.FE/Views/Shared/: _Layout.cshtml
eCaiet.FE/wwwroot/Theme/Logo/: logo.psd
eCaiet.FE/wwwroot/Theme/pages/scripts/: components-multi-select.js  ui-session-timeout.js
eCaiet.FE/wwwroot/js/CourseController/: CoursePage.js
eCaiet.FileManager/: Global.asax  Global.asax.cs  Startup.cs  Web.config  eCaiet.FileManager.csproj
eCaiet.FileManager/App_Start/: FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
eCaiet.FileManager/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
eCaiet.FileManager/Areas/HelpPage/App_Start/: HelpPageConfig.cs
eCaiet.FileManager/Areas/HelpPage/Controllers/: HelpController.cs
eCaiet.FileManager/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
eCaiet.FileManager/Areas/HelpPage/Models/: HelpPageApiModel.cs
eCaiet.FileManager/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
eCaiet.FileManager/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
eCaiet.FileManager/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  (+6 more)
eCaiet.FileManager/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
eCaiet.FileManager/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
eCaiet.FileManager/Properties/: AssemblyInfo.cs
eCaiet.FileManager/Providers/: ApplicationOAuthProvider.cs
eCaiet.FileManager/Results/: ChallengeResult.cs
eCaiet.Test/: UnitTest1.cs
eCaiet.Tests/: eCaiet.Tests.csproj
eCaiet.Tests/Controllers/: HomeControllerTest.cs
eCaiet.Tests/Properties/: AssemblyInfo.cs
eCaiet/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
eCaiet/Controllers/: AccountController.cs  CursController.cs  HomeController.cs  ManageController.cs
eCaiet/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
eCaiet/Properties/: AssemblyInfo.cs
eCaiet/Scripts/: _references.js
eCaiet/Views/: Web.config
eCaiet/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
eCaiet/Views/Curs/: Index.cshtml
eCaiet/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
eClientService/: IeCaietService.cs  eCaietService.svc  eCaietService.svc.cs  eClientService.csproj
eClientService.Tests/: UnitTest1.cs  eClientService.Tests.csproj
eClientService.Tests/Properties/: AssemblyInfo.cs
eClientService/Properties/: AssemblyInfo.cs
