<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>eCaiet.FE.Program</StartupObject>
    <AssemblyName>eCaiet.FE</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\quill\.eslintrc.js" />
    <None Include="wwwroot\quill\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\quill\.github\DEVELOPMENT.md" />
    <None Include="wwwroot\quill\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\quill\.gitignore" />
    <None Include="wwwroot\quill\.travis.yml" />
    <None Include="wwwroot\quill\assets\base.styl" />
    <None Include="wwwroot\quill\assets\bubble.styl" />
    <None Include="wwwroot\quill\assets\bubble\toolbar.styl" />
    <None Include="wwwroot\quill\assets\bubble\tooltip.styl" />
    <None Include="wwwroot\quill\assets\core.styl" />
    <None Include="wwwroot\quill\assets\icons\align-center.svg" />
    <None Include="wwwroot\quill\assets\icons\align-justify.svg" />
    <None Include="wwwroot\quill\assets\icons\align-left.svg" />
    <None Include="wwwroot\quill\assets\icons\align-right.svg" />
    <None Include="wwwroot\quill\assets\icons\attachment.svg" />
    <None Include="wwwroot\quill\assets\icons\audio.svg" />
    <None Include="wwwroot\quill\assets\icons\authorship.svg" />
    <None Include="wwwroot\quill\assets\icons\background.svg" />
    <None Include="wwwroot\quill\assets\icons\blockquote.svg" />
    <None Include="wwwroot\quill\assets\icons\bold.svg" />
    <None Include="wwwroot\quill\assets\icons\clean.svg" />
    <None Include="wwwroot\quill\assets\icons\code.svg" />
    <None Include="wwwroot\quill\assets\icons\color.svg" />
    <None Include="wwwroot\quill\assets\icons\comment.svg" />
    <None Include="wwwroot\quill\assets\icons\direction-ltr.svg" />
    <None Include="wwwroot\quill\assets\icons\direction-rtl.svg" />
    <None Include="wwwroot\quill\assets\icons\dropdown.svg" />
    <None Include="wwwroot\quill\assets\icons\embed.svg" />
    <None Include="wwwroot\quill\assets\icons\emoji.svg" />
    <None Include="wwwroot\quill\assets\icons\float-center.svg" />
    <None Include="wwwroot\quill\assets\icons\float-full.svg" />
    <None Include="wwwroot\quill\assets\icons\float-left.svg" />
    <None Include="wwwroot\quill\assets\icons\float-right.svg" />
    <None Include="wwwroot\quill\assets\icons\font.svg" />
    <None Include="wwwroot\quill\assets\icons\formula.svg" />
    <None Include="wwwroot\quill\assets\icons\hashtag.svg" />
    <None Include="wwwroot\quill\assets\icons\header-2.svg" />
    <None Include="wwwroot\quill\assets\icons\header-3.svg" />
    <None Include="wwwroot\quill\assets\icons\header-4.svg" />
    <None Include="wwwroot\quill\assets\icons\header-5.svg" />
    <None Include="wwwroot\quill\assets\icons\header-6.svg" />
    <None Include="wwwroot\quill\assets\icons\header.svg" />
    <None Include="wwwroot\quill\assets\icons\horizontal-rule.svg" />
    <None Include="wwwroot\quill\assets\icons\image.svg" />
    <None Include="wwwroot\quill\assets\icons\indent.svg" />
    <None Include="wwwroot\quill\assets\icons\italic.svg" />
    <None Include="wwwroot\quill\assets\icons\link.svg" />
    <None Include="wwwroot\quill\assets\icons\list-bullet.svg" />
    <None Include="wwwroot\quill\assets\icons\list-check.svg" />
    <None Include="wwwroot\quill\assets\icons\list-ordered.svg" />
    <None Include="wwwroot\quill\assets\icons\map.svg" />
    <None Include="wwwroot\quill\assets\icons\mention.svg" />
    <None Include="wwwroot\quill\assets\icons\more.svg" />
    <None Include="wwwroot\quill\assets\icons\outdent.svg" />
    <None Include="wwwroot\quill\assets\icons\redo.svg" />
    <None Include="wwwroot\quill\assets\icons\size-decrease.svg" />
    <None Include="wwwroot\quill\assets\icons\size-increase.svg" />
    <None Include="wwwroot\quill\assets\icons\size.svg" />
    <None Include="wwwroot\quill\assets\icons\spacing.svg" />
    <None Include="wwwroot\quill\assets\icons\speech.svg" />
    <None Include="wwwroot\quill\assets\icons\strike.svg" />
    <None Include="wwwroot\quill\assets\icons\subscript.svg" />
    <None Include="wwwroot\quill\assets\icons\superscript.svg" />
    <None Include="wwwroot\quill\assets\icons\table-border-all.svg" />
    <None Include="wwwroot\quill\assets\icons\table-border-bottom.svg" />
    <None Include="wwwroot\quill\assets\icons\table-border-left.svg" />
    <None Include="wwwroot\quill\assets\icons\table-border-none.svg" />
    <None Include="wwwroot\quill\assets\icons\table-border-outside.svg" />
    <None Include="wwwroot\quill\assets\icons\table-border-right.svg" />
    <None Include="wwwroot\quill\assets\icons\table-border-top.svg" />
    <None Include="wwwroot\quill\assets\icons\table-delete-cells.svg" />
    <None Include="wwwroot\quill\assets\icons\table-delete-columns.svg" />
    <None Include="wwwroot\quill\assets\icons\table-delete-rows.svg" />
    <None Include="wwwroot\quill\assets\icons\table-insert-cells.svg" />
    <None Include="wwwroot\quill\assets\icons\table-insert-columns.svg" />
    <None Include="wwwroot\quill\assets\icons\table-insert-rows.svg" />
    <None Include="wwwroot\quill\assets\icons\table-merge-cells.svg" />
    <None Include="wwwroot\quill\assets\icons\table-unmerge-cells.svg" />
    <None Include="wwwroot\quill\assets\icons\table.svg" />
    <None Include="wwwroot\quill\assets\icons\underline.svg" />
    <None Include="wwwroot\quill\assets\icons\undo.svg" />
    <None Include="wwwroot\quill\assets\icons\video.svg" />
    <None Include="wwwroot\quill\assets\snow.styl" />
    <None Include="wwwroot\quill\assets\snow\toolbar.styl" />
    <None Include="wwwroot\quill\assets\snow\tooltip.styl" />
    <None Include="wwwroot\quill\blots\block.js" />
    <None Include="wwwroot\quill\blots\break.js" />
    <None Include="wwwroot\quill\blots\container.js" />
    <None Include="wwwroot\quill\blots\cursor.js" />
    <None Include="wwwroot\quill\blots\embed.js" />
    <None Include="wwwroot\quill\blots\inline.js" />
    <None Include="wwwroot\quill\blots\scroll.js" />
    <None Include="wwwroot\quill\blots\text.js" />
    <None Include="wwwroot\quill\CHANGELOG.md" />
    <None Include="wwwroot\quill\CODE_OF_CONDUCT.md" />
    <None Include="wwwroot\quill\core.js" />
    <None Include="wwwroot\quill\core\editor.js" />
    <None Include="wwwroot\quill\core\emitter.js" />
    <None Include="wwwroot\quill\core\logger.js" />
    <None Include="wwwroot\quill\core\module.js" />
    <None Include="wwwroot\quill\core\polyfill.js" />
    <None Include="wwwroot\quill\core\quill.js" />
    <None Include="wwwroot\quill\core\selection.js" />
    <None Include="wwwroot\quill\core\theme.js" />
    <None Include="wwwroot\quill\docs\0.20\assets\js\index.js" />
    <None Include="wwwroot\quill\docs\0.20\docs\api.md" />
    <None Include="wwwroot\quill\docs\0.20\docs\configuration.md" />
    <None Include="wwwroot\quill\docs\0.20\docs\deltas.md" />
    <None Include="wwwroot\quill\docs\0.20\docs\events.md" />
    <None Include="wwwroot\quill\docs\0.20\docs\examples.md" />
    <None Include="wwwroot\quill\docs\0.20\docs\formats.md" />
    <None Include="wwwroot\quill\docs\0.20\docs\modules\authorship.md" />
    <None Include="wwwroot\quill\docs\0.20\docs\modules\index.md" />
    <None Include="wwwroot\quill\docs\0.20\docs\modules\mutli-cursors.md" />
    <None Include="wwwroot\quill\docs\0.20\docs\modules\toolbar.md" />
    <None Include="wwwroot\quill\docs\0.20\docs\quickstart.md" />
    <None Include="wwwroot\quill\docs\0.20\docs\themes.md" />
    <None Include="wwwroot\quill\docs\0.20\index.md" />
    <None Include="wwwroot\quill\docs\assets\images\logo.svg" />
    <None Include="wwwroot\quill\docs\CNAME" />
    <None Include="wwwroot\quill\docs\docs\api.md" />
    <None Include="wwwroot\quill\docs\docs\api\contents.md" />
    <None Include="wwwroot\quill\docs\docs\api\editor.md" />
    <None Include="wwwroot\quill\docs\docs\api\events.md" />
    <None Include="wwwroot\quill\docs\docs\api\extension.md" />
    <None Include="wwwroot\quill\docs\docs\api\formatting.md" />
    <None Include="wwwroot\quill\docs\docs\api\model.md" />
    <None Include="wwwroot\quill\docs\docs\api\selection.md" />
    <None Include="wwwroot\quill\docs\docs\configuration.md" />
    <None Include="wwwroot\quill\docs\docs\delta.md" />
    <None Include="wwwroot\quill\docs\docs\download.md" />
    <None Include="wwwroot\quill\docs\docs\formats.md" />
    <None Include="wwwroot\quill\docs\docs\modules.md" />
    <None Include="wwwroot\quill\docs\docs\modules\clipboard.md" />
    <None Include="wwwroot\quill\docs\docs\modules\formula.md" />
    <None Include="wwwroot\quill\docs\docs\modules\history.md" />
    <None Include="wwwroot\quill\docs\docs\modules\keyboard.md" />
    <None Include="wwwroot\quill\docs\docs\modules\syntax.md" />
    <None Include="wwwroot\quill\docs\docs\modules\toolbar.md" />
    <None Include="wwwroot\quill\docs\docs\quickstart.md" />
    <None Include="wwwroot\quill\docs\docs\standalone\autogrow.md" />
    <None Include="wwwroot\quill\docs\docs\standalone\basic.md" />
    <None Include="wwwroot\quill\docs\docs\standalone\bubble.md" />
    <None Include="wwwroot\quill\docs\docs\standalone\collaborative.md" />
    <None Include="wwwroot\quill\docs\docs\standalone\full.md" />
    <None Include="wwwroot\quill\docs\docs\standalone\list.md" />
    <None Include="wwwroot\quill\docs\docs\standalone\snow.md" />
    <None Include="wwwroot\quill\docs\docs\themes.md" />
    <None Include="wwwroot\quill\docs\guides\adding-quill-to-your-build-pipeline.md" />
    <None Include="wwwroot\quill\docs\guides\building-a-custom-module.md" />
    <None Include="wwwroot\quill\docs\guides\cloning-medium-with-parchment.md" />
    <None Include="wwwroot\quill\docs\guides\comparison-with-other-rich-text-editors.md" />
    <None Include="wwwroot\quill\docs\guides\designing-the-delta-format.md" />
    <None Include="wwwroot\quill\docs\guides\how-to-customize-quill.md" />
    <None Include="wwwroot\quill\docs\guides\upgrading-to-1-0.md" />
    <None Include="wwwroot\quill\docs\guides\why-quill.md" />
    <None Include="wwwroot\quill\docs\_config.yml" />
    <None Include="wwwroot\quill\docs\_data\api.yaml" />
    <None Include="wwwroot\quill\docs\_data\docs.yaml" />
    <None Include="wwwroot\quill\docs\_data\guides.yaml" />
    <None Include="wwwroot\quill\docs\_drafts\.keep" />
    <None Include="wwwroot\quill\docs\_includes\svg\features\cross-platform.svg" />
    <None Include="wwwroot\quill\docs\_includes\svg\features\developers.svg" />
    <None Include="wwwroot\quill\docs\_includes\svg\features\open-source.svg" />
    <None Include="wwwroot\quill\docs\_includes\svg\features\scale.svg" />
    <None Include="wwwroot\quill\docs\_includes\svg\logo.svg" />
    <None Include="wwwroot\quill\docs\_includes\svg\octocat.svg" />
    <None Include="wwwroot\quill\docs\_posts\2014-08-12-an-official-cdn-for-quill.md" />
    <None Include="wwwroot\quill\docs\_posts\2014-08-14-building-a-custom-module.md" />
    <None Include="wwwroot\quill\docs\_posts\2014-09-29-a-new-delta.md" />
    <None Include="wwwroot\quill\docs\_posts\2014-10-19-upgrading-to-rich-text-deltas.md" />
    <None Include="wwwroot\quill\docs\_posts\2014-11-06-quill-v0-19-no-more-iframes.md" />
    <None Include="wwwroot\quill\docs\_posts\2015-09-15-the-road-to-1-0.md" />
    <None Include="wwwroot\quill\docs\_posts\2016-03-14-are-we-there-yet-to-1-0.md" />
    <None Include="wwwroot\quill\docs\_posts\2016-05-03-quill-1-0-beta-release.md" />
    <None Include="wwwroot\quill\docs\_posts\2016-08-18-quill-1-0-release-candidate-released.md" />
    <None Include="wwwroot\quill\docs\_posts\2016-09-06-accouncing-quill-1-0.md" />
    <None Include="wwwroot\quill\formats\align.js" />
    <None Include="wwwroot\quill\formats\background.js" />
    <None Include="wwwroot\quill\formats\blockquote.js" />
    <None Include="wwwroot\quill\formats\bold.js" />
    <None Include="wwwroot\quill\formats\code.js" />
    <None Include="wwwroot\quill\formats\color.js" />
    <None Include="wwwroot\quill\formats\direction.js" />
    <None Include="wwwroot\quill\formats\font.js" />
    <None Include="wwwroot\quill\formats\header.js" />
    <None Include="wwwroot\quill\formats\image.js" />
    <None Include="wwwroot\quill\formats\indent.js" />
    <None Include="wwwroot\quill\formats\italic.js" />
    <None Include="wwwroot\quill\formats\link.js" />
    <None Include="wwwroot\quill\formats\list.js" />
    <None Include="wwwroot\quill\formats\script.js" />
    <None Include="wwwroot\quill\formats\size.js" />
    <None Include="wwwroot\quill\formats\strike.js" />
    <None Include="wwwroot\quill\formats\underline.js" />
    <None Include="wwwroot\quill\formats\video.js" />
    <None Include="wwwroot\quill\Gemfile" />
    <None Include="wwwroot\quill\Gemfile.lock" />
    <None Include="wwwroot\quill\LICENSE" />
    <None Include="wwwroot\quill\mention.js" />
    <None Include="wwwroot\quill\modules\clipboard.js" />
    <None Include="wwwroot\quill\modules\formula.js" />
    <None Include="wwwroot\quill\modules\history.js" />
    <None Include="wwwroot\quill\modules\keyboard.js" />
    <None Include="wwwroot\quill\modules\syntax.js" />
    <None Include="wwwroot\quill\modules\toolbar.js" />
    <None Include="wwwroot\quill\quill.js" />
    <None Include="wwwroot\quill\README.md" />
    <None Include="wwwroot\quill\test\functional\epic.js" />
    <None Include="wwwroot\quill\test\helpers\unit.js" />
    <None Include="wwwroot\quill\test\unit.js" />
    <None Include="wwwroot\quill\test\unit\blots\block-embed.js" />
    <None Include="wwwroot\quill\test\unit\blots\block.js" />
    <None Include="wwwroot\quill\test\unit\blots\inline.js" />
    <None Include="wwwroot\quill\test\unit\blots\scroll.js" />
    <None Include="wwwroot\quill\test\unit\core\editor.js" />
    <None Include="wwwroot\quill\test\unit\core\quill.js" />
    <None Include="wwwroot\quill\test\unit\core\selection.js" />
    <None Include="wwwroot\quill\test\unit\formats\align.js" />
    <None Include="wwwroot\quill\test\unit\formats\bold.js" />
    <None Include="wwwroot\quill\test\unit\formats\code.js" />
    <None Include="wwwroot\quill\test\unit\formats\color.js" />
    <None Include="wwwroot\quill\test\unit\formats\header.js" />
    <None Include="wwwroot\quill\test\unit\formats\indent.js" />
    <None Include="wwwroot\quill\test\unit\formats\link.js" />
    <None Include="wwwroot\quill\test\unit\formats\list.js" />
    <None Include="wwwroot\quill\test\unit\formats\script.js" />
    <None Include="wwwroot\quill\test\unit\modules\clipboard.js" />
    <None Include="wwwroot\quill\test\unit\modules\history.js" />
    <None Include="wwwroot\quill\test\unit\modules\keyboard.js" />
    <None Include="wwwroot\quill\test\unit\modules\toolbar.js" />
    <None Include="wwwroot\quill\test\unit\theme\base\tooltip.js" />
    <None Include="wwwroot\quill\test\unit\ui\picker.js" />
    <None Include="wwwroot\quill\themes\base.js" />
    <None Include="wwwroot\quill\themes\bubble.js" />
    <None Include="wwwroot\quill\themes\snow.js" />
    <None Include="wwwroot\quill\ui\color-picker.js" />
    <None Include="wwwroot\quill\ui\icon-picker.js" />
    <None Include="wwwroot\quill\ui\icons.js" />
    <None Include="wwwroot\quill\ui\picker.js" />
    <None Include="wwwroot\quill\ui\tooltip.js" />
    <None Include="wwwroot\quill\_develop\browsers.js" />
    <None Include="wwwroot\quill\_develop\jekyll.yml" />
    <None Include="wwwroot\quill\_develop\karma.config.js" />
    <None Include="wwwroot\quill\_develop\procfile" />
    <None Include="wwwroot\quill\_develop\proxy.js" />
    <None Include="wwwroot\quill\_develop\sauce.js" />
    <None Include="wwwroot\quill\_develop\scripts\release.sh" />
    <None Include="wwwroot\quill\_develop\scripts\webdriver.sh" />
    <None Include="wwwroot\quill\_develop\wdio.config.js" />
    <None Include="wwwroot\quill\_develop\webpack.config.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eCaiet.DAL\eCaiet.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
