-p C:\Program Files\dotnet\dotnet.exe
-pidFile D:\univer\univer\anul_3_2\TEZA\eCaiet\eCaiet.FE\bin\IISSupport\pidfile.txt
-wd D:\univer\univer\anul_3_2\TEZA\eCaiet\eCaiet.FE
-a exec "D:\univer\univer\anul_3_2\TEZA\eCaiet\eCaiet.FE\bin\Debug\netcoreapp2.0\eCaiet.FE.dll"
-wbe Global\Build493d9d8f-70d9-49ac-b41b-b866054d17ff
-lse Global\Launch260736ff-c600-4db7-bbc8-ba3aba67b04e
-pipe 7d82d4eb-f6ba-4007-ba87-cc9fd6b407d4
-pr eCaiet.FE
-owningPid 6920
-env ASPNETCORE_CONTENTROOT=D:\univer\univer\anul_3_2\TEZA\eCaiet\eCaiet.FE|ASPNETCORE_HOSTINGSTARTUPASSEMBLIES=Microsoft.AspNetCore.ApplicationInsights.HostingStartup|ASPNETCORE_ENVIRONMENT=Development|COMPLUS_ForceENC=1|
