<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d8dae9ad-b538-41a5-b3a4-8f066ccb86b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4444/eCaietService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="eCaietService.disco" MetadataType="Disco" ID="465874a1-bf3a-4e1d-b7d9-ae4cc5c91117" SourceId="1" SourceUrl="http://localhost:4444/eCaietService.svc?disco" />
    <MetadataFile FileName="eCaietService.xsd" MetadataType="Schema" ID="49263fcf-cc7b-4fd4-a9e9-03f46af427c3" SourceId="1" SourceUrl="http://localhost:4444/eCaietService.svc?xsd=xsd0" />
    <MetadataFile FileName="eCaietService.wsdl" MetadataType="Wsdl" ID="3571591f-fd91-4a44-9bc0-56b03bac7cdd" SourceId="1" SourceUrl="http://localhost:4444/eCaietService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>